\hypertarget{_m_s__core_8c}{}\doxysection{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\+M\+S\+\_\+core.c File Reference}
\label{_m_s__core_8c}\index{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files/MS\_core.c@{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files/MS\_core.c}}


\mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}} appendix -\/ initialization function.  


{\ttfamily \#include \char`\"{}M\+S\+\_\+core.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}M\+S\+\_\+signal\+\_\+control.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_s__core_8c_a657993cab1db72a4e524d79ab3987a2a}{initialize\+\_\+\+S\+T\+M32\+\_\+interfaces}} (\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} $\ast$pd)
\begin{DoxyCompactList}\small\item\em Initialization of S\+T\+M32 interfaces, and relevant data fields. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}} appendix -\/ initialization function. 

\begin{DoxyAuthor}{Author}
Paweł Rozenblut 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_m_s__core_8c_a657993cab1db72a4e524d79ab3987a2a}\label{_m_s__core_8c_a657993cab1db72a4e524d79ab3987a2a}} 
\index{MS\_core.c@{MS\_core.c}!initialize\_STM32\_interfaces@{initialize\_STM32\_interfaces}}
\index{initialize\_STM32\_interfaces@{initialize\_STM32\_interfaces}!MS\_core.c@{MS\_core.c}}
\doxysubsubsection{\texorpdfstring{initialize\_STM32\_interfaces()}{initialize\_STM32\_interfaces()}}
{\footnotesize\ttfamily void initialize\+\_\+\+S\+T\+M32\+\_\+interfaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} $\ast$}]{pd }\end{DoxyParamCaption})}



Initialization of S\+T\+M32 interfaces, and relevant data fields. 

\begin{DoxyAttention}{Attention}
Pay attention to the function body in the \mbox{\hyperlink{_m_s__core_8c}{M\+S\+\_\+core.\+c}} file.
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em pd} & pointer to the \mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} type structure.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line 20 of file M\+S\+\_\+core.\+c.

