\hypertarget{_m_s___u_a_r_t__trns_8h}{}\doxysection{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\+M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.h File Reference}
\label{_m_s___u_a_r_t__trns_8h}\index{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files/MS\_UART\_trns.h@{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files/MS\_UART\_trns.h}}


Function prototypes realising U\+A\+RT communiction.  


{\ttfamily \#include \char`\"{}M\+S\+\_\+core.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_s___u_a_r_t__trns_8h_a98af1b82dfb54fae1abd95481dca8fc2}{deparse\+\_\+received\+\_\+data}} (\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} $\ast$pd)
\begin{DoxyCompactList}\small\item\em Deparse received data packet; expected format\+: 96-\/bits of nothing, and 32-\/bits of new R\+PM value to be set. This \char`\"{}nothing\char`\"{} was meant to convey the P\+ID tuning, but in this version -\/ we decided to go with some simpler error compensation algorithm. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_s___u_a_r_t__trns_8h_a801c06e9bd5096cf3aca4aed6ef74318}{transmit\+\_\+data\+\_\+packet}} (\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} $\ast$pd)
\begin{DoxyCompactList}\small\item\em Transmit data packet with current reference velocity, structure of the packet\+: 8-\/bit transmit flag, 32-\/bit current R\+PM readout, 32-\/bit reference R\+PM echo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Function prototypes realising U\+A\+RT communiction. 

\begin{DoxyAuthor}{Author}
Paweł Rozenblut 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_m_s___u_a_r_t__trns_8h_a98af1b82dfb54fae1abd95481dca8fc2}\label{_m_s___u_a_r_t__trns_8h_a98af1b82dfb54fae1abd95481dca8fc2}} 
\index{MS\_UART\_trns.h@{MS\_UART\_trns.h}!deparse\_received\_data@{deparse\_received\_data}}
\index{deparse\_received\_data@{deparse\_received\_data}!MS\_UART\_trns.h@{MS\_UART\_trns.h}}
\doxysubsubsection{\texorpdfstring{deparse\_received\_data()}{deparse\_received\_data()}}
{\footnotesize\ttfamily void deparse\+\_\+received\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} $\ast$}]{pd }\end{DoxyParamCaption})}



Deparse received data packet; expected format\+: 96-\/bits of nothing, and 32-\/bits of new R\+PM value to be set. This \char`\"{}nothing\char`\"{} was meant to convey the P\+ID tuning, but in this version -\/ we decided to go with some simpler error compensation algorithm. 

\begin{DoxyAttention}{Attention}
Use U\+S\+A\+R\+T3 interface, enable Receive IT mode, as shown in \mbox{\hyperlink{_m_s__core_8c_a657993cab1db72a4e524d79ab3987a2a}{initialize\+\_\+\+S\+T\+M32\+\_\+interfaces()}} function and call the H\+AL Receive IT in the very same way in appropriate callback again, after calling this function 
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em pd} & pointer to the \mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} type structure.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line 28 of file M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+c.

\mbox{\Hypertarget{_m_s___u_a_r_t__trns_8h_a801c06e9bd5096cf3aca4aed6ef74318}\label{_m_s___u_a_r_t__trns_8h_a801c06e9bd5096cf3aca4aed6ef74318}} 
\index{MS\_UART\_trns.h@{MS\_UART\_trns.h}!transmit\_data\_packet@{transmit\_data\_packet}}
\index{transmit\_data\_packet@{transmit\_data\_packet}!MS\_UART\_trns.h@{MS\_UART\_trns.h}}
\doxysubsubsection{\texorpdfstring{transmit\_data\_packet()}{transmit\_data\_packet()}}
{\footnotesize\ttfamily void transmit\+\_\+data\+\_\+packet (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} $\ast$}]{pd }\end{DoxyParamCaption})}



Transmit data packet with current reference velocity, structure of the packet\+: 8-\/bit transmit flag, 32-\/bit current R\+PM readout, 32-\/bit reference R\+PM echo. 

\begin{DoxyAttention}{Attention}
Use U\+S\+A\+R\+T3 interface.
\end{DoxyAttention}

\begin{DoxyParams}{Parameters}
{\em pd} & pointer to the \mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} type structure.\\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Return values}
{\em None} & \\
\hline
\end{DoxyRetVals}


Definition at line 14 of file M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+c.

