\hypertarget{_m_s__proj__al_8h}{}\doxysection{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\+M\+S\+\_\+proj\+\_\+al.h File Reference}
\label{_m_s__proj__al_8h}\index{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files/MS\_proj\_al.h@{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files/MS\_proj\_al.h}}


The header file binding all the created libraries to include in the main.\+c source file.  


{\ttfamily \#include \char`\"{}M\+S\+\_\+core.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}M\+S\+\_\+signal\+\_\+control.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+h\char`\"{}}\newline


\doxysubsection{Detailed Description}
The header file binding all the created libraries to include in the main.\+c source file. 

\begin{DoxyAuthor}{Author}
Paweł Rozenblut 
\end{DoxyAuthor}
