\hypertarget{dir_e41bf32d4b22c9d66537a10b398066c7}{}\doxysection{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files Directory Reference}
\label{dir_e41bf32d4b22c9d66537a10b398066c7}\index{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files Directory Reference@{C:/Users/mam5p/Desktop/git/raycar/MSL\_project\_source\_code/Soucre\_code/library/control\_code\_files Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_m_s__core_8c}{M\+S\+\_\+core.\+c}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}} appendix -\/ initialization function. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}}
\begin{DoxyCompactList}\small\item\em Initialization and Program Data structure. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s__proj__al_8h}{M\+S\+\_\+proj\+\_\+al.\+h}}
\begin{DoxyCompactList}\small\item\em The header file binding all the created libraries to include in the main.\+c source file. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s__signal__control_8c}{M\+S\+\_\+signal\+\_\+control.\+c}}
\begin{DoxyCompactList}\small\item\em Bodies of the functions realising F\+AN R\+PM control. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s__signal__control_8h}{M\+S\+\_\+signal\+\_\+control.\+h}}
\begin{DoxyCompactList}\small\item\em Header file containing prototypes of the functions realising ~\newline
 all the control logic of the fan, update of the P\+WM duty cycle and readout/conversion of the R\+PM values. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s___u_a_r_t__trns_8c}{M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+c}}
\begin{DoxyCompactList}\small\item\em Bodies of the functions realisng data transmission/receiving. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_s___u_a_r_t__trns_8h}{M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+h}}
\begin{DoxyCompactList}\small\item\em Function prototypes realising U\+A\+RT communiction. \end{DoxyCompactList}\end{DoxyCompactItemize}
