\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s__core_8c}{M\+S\+\_\+core.\+c}} \\*\mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}} appendix -\/ initialization function }{\pageref{_m_s__core_8c}}{}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}} \\*Initialization and Program Data structure }{\pageref{_m_s__core_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s__proj__al_8h}{M\+S\+\_\+proj\+\_\+al.\+h}} \\*The header file binding all the created libraries to include in the main.\+c source file }{\pageref{_m_s__proj__al_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s__signal__control_8c}{M\+S\+\_\+signal\+\_\+control.\+c}} \\*Bodies of the functions realising F\+AN R\+PM control }{\pageref{_m_s__signal__control_8c}}{}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s__signal__control_8h}{M\+S\+\_\+signal\+\_\+control.\+h}} \\*Header file containing prototypes of the functions realising ~\newline
 all the control logic of the fan, update of the P\+WM duty cycle and readout/conversion of the R\+PM values }{\pageref{_m_s__signal__control_8h}}{}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s___u_a_r_t__trns_8c}{M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+c}} \\*Bodies of the functions realisng data transmission/receiving }{\pageref{_m_s___u_a_r_t__trns_8c}}{}
\item\contentsline{section}{C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s___u_a_r_t__trns_8h}{M\+S\+\_\+\+U\+A\+R\+T\+\_\+trns.\+h}} \\*Function prototypes realising U\+A\+RT communiction }{\pageref{_m_s___u_a_r_t__trns_8h}}{}
\end{DoxyCompactList}
