\hypertarget{struct_program___data}{}\doxysection{Program\+\_\+\+Data Struct Reference}
\label{struct_program___data}\index{Program\_Data@{Program\_Data}}


\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} structure definiton, holding all the variables necessary for realisation of the fan R\+PM control.  




{\ttfamily \#include $<$M\+S\+\_\+core.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_program___data_abffe719b016075f1cd5ac50f82f0516b}{R\+P\+M\+\_\+actual}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_program___data_ad39b0a2f06221534b9e7db57cb0aea3b}{R\+P\+M\+\_\+reference}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_program___data_a900674119a0bc76d7198ca0165fc7f67}{P\+WM}}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_program___data_a0ad4bfb4c26fdc78b31fad54046ce1df}{rx\+\_\+buffer}} \mbox{[}16\mbox{]}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_program___data_a9bc203bec977ff9eca018660844ad042}{tx\+\_\+flag}}
\item 
uint32\+\_\+t \mbox{\hyperlink{struct_program___data_a1c8bd10c35ac8c525665a796881338a2}{H\+A\+L\+\_\+\+P\+U\+L\+S\+E\+\_\+counter}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{struct_program___data}{Program\+\_\+\+Data}} structure definiton, holding all the variables necessary for realisation of the fan R\+PM control. 

Definition at line 30 of file M\+S\+\_\+core.\+h.



\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_program___data_a1c8bd10c35ac8c525665a796881338a2}\label{struct_program___data_a1c8bd10c35ac8c525665a796881338a2}} 
\index{Program\_Data@{Program\_Data}!HAL\_PULSE\_counter@{HAL\_PULSE\_counter}}
\index{HAL\_PULSE\_counter@{HAL\_PULSE\_counter}!Program\_Data@{Program\_Data}}
\doxysubsubsection{\texorpdfstring{HAL\_PULSE\_counter}{HAL\_PULSE\_counter}}
{\footnotesize\ttfamily uint32\+\_\+t H\+A\+L\+\_\+\+P\+U\+L\+S\+E\+\_\+counter}



Definition at line 38 of file M\+S\+\_\+core.\+h.

\mbox{\Hypertarget{struct_program___data_a900674119a0bc76d7198ca0165fc7f67}\label{struct_program___data_a900674119a0bc76d7198ca0165fc7f67}} 
\index{Program\_Data@{Program\_Data}!PWM@{PWM}}
\index{PWM@{PWM}!Program\_Data@{Program\_Data}}
\doxysubsubsection{\texorpdfstring{PWM}{PWM}}
{\footnotesize\ttfamily uint32\+\_\+t P\+WM}



Definition at line 34 of file M\+S\+\_\+core.\+h.

\mbox{\Hypertarget{struct_program___data_abffe719b016075f1cd5ac50f82f0516b}\label{struct_program___data_abffe719b016075f1cd5ac50f82f0516b}} 
\index{Program\_Data@{Program\_Data}!RPM\_actual@{RPM\_actual}}
\index{RPM\_actual@{RPM\_actual}!Program\_Data@{Program\_Data}}
\doxysubsubsection{\texorpdfstring{RPM\_actual}{RPM\_actual}}
{\footnotesize\ttfamily uint32\+\_\+t R\+P\+M\+\_\+actual}



Definition at line 31 of file M\+S\+\_\+core.\+h.

\mbox{\Hypertarget{struct_program___data_ad39b0a2f06221534b9e7db57cb0aea3b}\label{struct_program___data_ad39b0a2f06221534b9e7db57cb0aea3b}} 
\index{Program\_Data@{Program\_Data}!RPM\_reference@{RPM\_reference}}
\index{RPM\_reference@{RPM\_reference}!Program\_Data@{Program\_Data}}
\doxysubsubsection{\texorpdfstring{RPM\_reference}{RPM\_reference}}
{\footnotesize\ttfamily uint32\+\_\+t R\+P\+M\+\_\+reference}



Definition at line 32 of file M\+S\+\_\+core.\+h.

\mbox{\Hypertarget{struct_program___data_a0ad4bfb4c26fdc78b31fad54046ce1df}\label{struct_program___data_a0ad4bfb4c26fdc78b31fad54046ce1df}} 
\index{Program\_Data@{Program\_Data}!rx\_buffer@{rx\_buffer}}
\index{rx\_buffer@{rx\_buffer}!Program\_Data@{Program\_Data}}
\doxysubsubsection{\texorpdfstring{rx\_buffer}{rx\_buffer}}
{\footnotesize\ttfamily uint8\+\_\+t rx\+\_\+buffer\mbox{[}16\mbox{]}}



Definition at line 36 of file M\+S\+\_\+core.\+h.

\mbox{\Hypertarget{struct_program___data_a9bc203bec977ff9eca018660844ad042}\label{struct_program___data_a9bc203bec977ff9eca018660844ad042}} 
\index{Program\_Data@{Program\_Data}!tx\_flag@{tx\_flag}}
\index{tx\_flag@{tx\_flag}!Program\_Data@{Program\_Data}}
\doxysubsubsection{\texorpdfstring{tx\_flag}{tx\_flag}}
{\footnotesize\ttfamily uint8\+\_\+t tx\+\_\+flag}



Definition at line 37 of file M\+S\+\_\+core.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mam5p/\+Desktop/git/raycar/\+M\+S\+L\+\_\+project\+\_\+source\+\_\+code/\+Soucre\+\_\+code/library/control\+\_\+code\+\_\+files/\mbox{\hyperlink{_m_s__core_8h}{M\+S\+\_\+core.\+h}}\end{DoxyCompactItemize}
