<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files/MS_core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_s__core_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MS_core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_s__core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef MS_CORE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define MS_CORE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;adc.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;tim.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;usart.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;arm_math.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_program___data.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_program___data.html">Program_Data</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">   31</a></span>&#160;    uint32_t <a class="code" href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">RPM_actual</a>;        <span class="comment">// Acutal/Current speed at which the fan is rotating</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">   32</a></span>&#160;    uint32_t <a class="code" href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">RPM_reference</a>;     <span class="comment">// Desired value of speed at which the fan is supposed to rotate.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_program___data.html#a900674119a0bc76d7198ca0165fc7f67">   34</a></span>&#160;    uint32_t <a class="code" href="struct_program___data.html#a900674119a0bc76d7198ca0165fc7f67">PWM</a>;               <span class="comment">// Current value of PWM duty cycle (expressed as permille)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">   36</a></span>&#160;    uint8_t <a class="code" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">rx_buffer</a>[16];      <span class="comment">// Buffer for the received data.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_program___data.html#a9bc203bec977ff9eca018660844ad042">   37</a></span>&#160;    uint8_t <a class="code" href="struct_program___data.html#a9bc203bec977ff9eca018660844ad042">tx_flag</a>;            <span class="comment">// Transmission flag, for desktopApp  interfacing purposes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_program___data.html#a1c8bd10c35ac8c525665a796881338a2">   38</a></span>&#160;    uint32_t <a class="code" href="struct_program___data.html#a1c8bd10c35ac8c525665a796881338a2">HAL_PULSE_counter</a>; <span class="comment">// Amount of pulses generated by HAL sensor-based tachometer, in 1 s.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_m_s__core_8h.html#a27af7a8c566015873a2e30871d6ea9c9">   42</a></span>&#160;}<a class="code" href="_m_s__core_8h.html#a27af7a8c566015873a2e30871d6ea9c9">Program_Data</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__core_8h.html#a657993cab1db72a4e524d79ab3987a2a">initialize_STM32_interfaces</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_program___data_html_abffe719b016075f1cd5ac50f82f0516b"><div class="ttname"><a href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">Program_Data::RPM_actual</a></div><div class="ttdeci">uint32_t RPM_actual</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00031">MS_core.h:31</a></div></div>
<div class="ttc" id="astruct_program___data_html_a900674119a0bc76d7198ca0165fc7f67"><div class="ttname"><a href="struct_program___data.html#a900674119a0bc76d7198ca0165fc7f67">Program_Data::PWM</a></div><div class="ttdeci">uint32_t PWM</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00034">MS_core.h:34</a></div></div>
<div class="ttc" id="astruct_program___data_html"><div class="ttname"><a href="struct_program___data.html">Program_Data</a></div><div class="ttdoc">Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00030">MS_core.h:30</a></div></div>
<div class="ttc" id="astruct_program___data_html_a0ad4bfb4c26fdc78b31fad54046ce1df"><div class="ttname"><a href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">Program_Data::rx_buffer</a></div><div class="ttdeci">uint8_t rx_buffer[16]</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00036">MS_core.h:36</a></div></div>
<div class="ttc" id="a_m_s__core_8h_html_a657993cab1db72a4e524d79ab3987a2a"><div class="ttname"><a href="_m_s__core_8h.html#a657993cab1db72a4e524d79ab3987a2a">initialize_STM32_interfaces</a></div><div class="ttdeci">void initialize_STM32_interfaces(Program_Data *pd)</div><div class="ttdoc">Initialization of STM32 interfaces, and relevant data fields.</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8c_source.html#l00020">MS_core.c:20</a></div></div>
<div class="ttc" id="astruct_program___data_html_a9bc203bec977ff9eca018660844ad042"><div class="ttname"><a href="struct_program___data.html#a9bc203bec977ff9eca018660844ad042">Program_Data::tx_flag</a></div><div class="ttdeci">uint8_t tx_flag</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00037">MS_core.h:37</a></div></div>
<div class="ttc" id="a_m_s__core_8h_html_a27af7a8c566015873a2e30871d6ea9c9"><div class="ttname"><a href="_m_s__core_8h.html#a27af7a8c566015873a2e30871d6ea9c9">Program_Data</a></div><div class="ttdeci">struct Program_Data Program_Data</div><div class="ttdoc">Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...</div></div>
<div class="ttc" id="astruct_program___data_html_a1c8bd10c35ac8c525665a796881338a2"><div class="ttname"><a href="struct_program___data.html#a1c8bd10c35ac8c525665a796881338a2">Program_Data::HAL_PULSE_counter</a></div><div class="ttdeci">uint32_t HAL_PULSE_counter</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00038">MS_core.h:38</a></div></div>
<div class="ttc" id="astruct_program___data_html_ad39b0a2f06221534b9e7db57cb0aea3b"><div class="ttname"><a href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">Program_Data::RPM_reference</a></div><div class="ttdeci">uint32_t RPM_reference</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00032">MS_core.h:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e41bf32d4b22c9d66537a10b398066c7.html">control_code_files</a></li><li class="navelem"><a class="el" href="_m_s__core_8h.html">MS_core.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
