<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files/MS_UART_trns.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_s___u_a_r_t__trns_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MS_UART_trns.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_s___u_a_r_t__trns_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s___u_a_r_t__trns_8h.html">MS_UART_trns.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s__core_8h.html">MS_core.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_m_s___u_a_r_t__trns_8h.html#a801c06e9bd5096cf3aca4aed6ef74318">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s___u_a_r_t__trns_8c.html#a801c06e9bd5096cf3aca4aed6ef74318">transmit_data_packet</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  HAL_UART_Transmit(&amp;huart3, (uint8_t*)&amp;(pd-&gt;<a class="code" href="struct_program___data.html#a9bc203bec977ff9eca018660844ad042">tx_flag</a>), 1, 1000);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  uint8_t a[4] = {0,};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    memcpy(a, &amp;(pd-&gt;<a class="code" href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">RPM_actual</a>), <span class="keyword">sizeof</span>(pd-&gt;<a class="code" href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">RPM_actual</a>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    HAL_UART_Transmit(&amp;huart3, (uint8_t*)a, 4, 1000);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  memcpy(a, &amp;(pd-&gt;<a class="code" href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">RPM_reference</a>), <span class="keyword">sizeof</span>(pd-&gt;<a class="code" href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">RPM_reference</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HAL_UART_Transmit(&amp;huart3, (uint8_t*)a, 4, 1000);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_m_s___u_a_r_t__trns_8h.html#a98af1b82dfb54fae1abd95481dca8fc2">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s___u_a_r_t__trns_8c.html#a98af1b82dfb54fae1abd95481dca8fc2">deparse_received_data</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    pd-&gt;<a class="code" href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">RPM_reference</a> = pd-&gt;<a class="code" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">rx_buffer</a>[12] | (pd-&gt;<a class="code" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">rx_buffer</a>[13] &lt;&lt; 8) | (pd-&gt;<a class="code" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">rx_buffer</a>[14] &lt;&lt; 16) | (pd-&gt;<a class="code" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">rx_buffer</a>[15] &lt;&lt; 24);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_m_s___u_a_r_t__trns_8c_html_a98af1b82dfb54fae1abd95481dca8fc2"><div class="ttname"><a href="_m_s___u_a_r_t__trns_8c.html#a98af1b82dfb54fae1abd95481dca8fc2">deparse_received_data</a></div><div class="ttdeci">void deparse_received_data(Program_Data *pd)</div><div class="ttdoc">Deparse received data packet; expected format: 96-bits of nothing, and 32-bits of new RPM value to be...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s___u_a_r_t__trns_8c_source.html#l00028">MS_UART_trns.c:28</a></div></div>
<div class="ttc" id="a_m_s___u_a_r_t__trns_8h_html"><div class="ttname"><a href="_m_s___u_a_r_t__trns_8h.html">MS_UART_trns.h</a></div><div class="ttdoc">Function prototypes realising UART communiction.</div></div>
<div class="ttc" id="astruct_program___data_html_abffe719b016075f1cd5ac50f82f0516b"><div class="ttname"><a href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">Program_Data::RPM_actual</a></div><div class="ttdeci">uint32_t RPM_actual</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00031">MS_core.h:31</a></div></div>
<div class="ttc" id="a_m_s___u_a_r_t__trns_8c_html_a801c06e9bd5096cf3aca4aed6ef74318"><div class="ttname"><a href="_m_s___u_a_r_t__trns_8c.html#a801c06e9bd5096cf3aca4aed6ef74318">transmit_data_packet</a></div><div class="ttdeci">void transmit_data_packet(Program_Data *pd)</div><div class="ttdoc">Transmit data packet with current reference velocity, structure of the packet: 8-bit transmit flag,...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s___u_a_r_t__trns_8c_source.html#l00014">MS_UART_trns.c:14</a></div></div>
<div class="ttc" id="astruct_program___data_html"><div class="ttname"><a href="struct_program___data.html">Program_Data</a></div><div class="ttdoc">Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00030">MS_core.h:30</a></div></div>
<div class="ttc" id="astruct_program___data_html_a0ad4bfb4c26fdc78b31fad54046ce1df"><div class="ttname"><a href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">Program_Data::rx_buffer</a></div><div class="ttdeci">uint8_t rx_buffer[16]</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00036">MS_core.h:36</a></div></div>
<div class="ttc" id="astruct_program___data_html_a9bc203bec977ff9eca018660844ad042"><div class="ttname"><a href="struct_program___data.html#a9bc203bec977ff9eca018660844ad042">Program_Data::tx_flag</a></div><div class="ttdeci">uint8_t tx_flag</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00037">MS_core.h:37</a></div></div>
<div class="ttc" id="a_m_s__core_8h_html"><div class="ttname"><a href="_m_s__core_8h.html">MS_core.h</a></div><div class="ttdoc">Initialization and Program Data structure.</div></div>
<div class="ttc" id="astruct_program___data_html_ad39b0a2f06221534b9e7db57cb0aea3b"><div class="ttname"><a href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">Program_Data::RPM_reference</a></div><div class="ttdeci">uint32_t RPM_reference</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00032">MS_core.h:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e41bf32d4b22c9d66537a10b398066c7.html">control_code_files</a></li><li class="navelem"><a class="el" href="_m_s___u_a_r_t__trns_8c.html">MS_UART_trns.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
