<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files/MS_signal_control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_s__signal__control_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MS_signal_control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_s__signal__control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MS_SIGNAL</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MS_SIGNAL</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_m_s__core_8h.html">MS_core.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#a6fdf7020f344d899c73f618ce8567d75">compensate_error</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#a41e6d6d32d2de1cfa657572ece0883ff">set_PWM_from_RPM</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#a060ebfa3cd7dac5cd16c131af0c1c9c9">set_reference_RPM</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd, uint32_t new_RPM_ref);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#ae109753ed1798aa1c854b69978d00e85">get_RPM_actual</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#afc36ab908fdadfe06cf7a6b3e1c0f7da">increment_counter_at_tacho_ev</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#a8d5c4f04683ef2370133c6582e1a18b5">update_PWM_duty</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#aa68db16714a58a700eceb3ddc19c1db6">read_PWM_duty</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_m_s__signal__control_8h.html#ab1ecc84f4ccd1c0baf7e794d523c30e4">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_m_s__signal__control_8h.html#ab1ecc84f4ccd1c0baf7e794d523c30e4">encoder_RPM_update</a>(<a class="code" href="struct_program___data.html">Program_Data</a>* pd);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_m_s__signal__control_8h_html_ab1ecc84f4ccd1c0baf7e794d523c30e4"><div class="ttname"><a href="_m_s__signal__control_8h.html#ab1ecc84f4ccd1c0baf7e794d523c30e4">encoder_RPM_update</a></div><div class="ttdeci">void encoder_RPM_update(Program_Data *pd)</div><div class="ttdoc">Control reference RPM through rotary encoder.</div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_afc36ab908fdadfe06cf7a6b3e1c0f7da"><div class="ttname"><a href="_m_s__signal__control_8h.html#afc36ab908fdadfe06cf7a6b3e1c0f7da">increment_counter_at_tacho_ev</a></div><div class="ttdeci">void increment_counter_at_tacho_ev(Program_Data *pd)</div><div class="ttdoc">Increment HAL tick counter, for latter computation of RPM.</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00062">MS_signal_control.c:62</a></div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_a060ebfa3cd7dac5cd16c131af0c1c9c9"><div class="ttname"><a href="_m_s__signal__control_8h.html#a060ebfa3cd7dac5cd16c131af0c1c9c9">set_reference_RPM</a></div><div class="ttdeci">void set_reference_RPM(Program_Data *pd, uint32_t new_RPM_ref)</div><div class="ttdoc">Set new reference value of fan's RPM.</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00051">MS_signal_control.c:51</a></div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_aa68db16714a58a700eceb3ddc19c1db6"><div class="ttname"><a href="_m_s__signal__control_8h.html#aa68db16714a58a700eceb3ddc19c1db6">read_PWM_duty</a></div><div class="ttdeci">void read_PWM_duty(Program_Data *pd)</div><div class="ttdoc">Obtain the PWM value, from the PWM-generating timer.</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00072">MS_signal_control.c:72</a></div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_a6fdf7020f344d899c73f618ce8567d75"><div class="ttname"><a href="_m_s__signal__control_8h.html#a6fdf7020f344d899c73f618ce8567d75">compensate_error</a></div><div class="ttdeci">void compensate_error(Program_Data *pd)</div><div class="ttdoc">Update PWM duty cycle, if desired RPM is not within the control error range envelope (compensation is...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00015">MS_signal_control.c:15</a></div></div>
<div class="ttc" id="astruct_program___data_html"><div class="ttname"><a href="struct_program___data.html">Program_Data</a></div><div class="ttdoc">Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__core_8h_source.html#l00030">MS_core.h:30</a></div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_a41e6d6d32d2de1cfa657572ece0883ff"><div class="ttname"><a href="_m_s__signal__control_8h.html#a41e6d6d32d2de1cfa657572ece0883ff">set_PWM_from_RPM</a></div><div class="ttdeci">void set_PWM_from_RPM(Program_Data *pd)</div><div class="ttdoc">Obtain the value of PWM duty cycle to be set, from reference RPM. If desired RPM is within the approp...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00034">MS_signal_control.c:34</a></div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_a8d5c4f04683ef2370133c6582e1a18b5"><div class="ttname"><a href="_m_s__signal__control_8h.html#a8d5c4f04683ef2370133c6582e1a18b5">update_PWM_duty</a></div><div class="ttdeci">void update_PWM_duty(Program_Data *pd)</div><div class="ttdoc">Set new value of PWM, to PWM-generating timer.</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00067">MS_signal_control.c:67</a></div></div>
<div class="ttc" id="a_m_s__core_8h_html"><div class="ttname"><a href="_m_s__core_8h.html">MS_core.h</a></div><div class="ttdoc">Initialization and Program Data structure.</div></div>
<div class="ttc" id="a_m_s__signal__control_8h_html_ae109753ed1798aa1c854b69978d00e85"><div class="ttname"><a href="_m_s__signal__control_8h.html#ae109753ed1798aa1c854b69978d00e85">get_RPM_actual</a></div><div class="ttdeci">void get_RPM_actual(Program_Data *pd)</div><div class="ttdoc">Get the current value of RPM, and reset the counter measuring HAL sensor ticks in the duration of one...</div><div class="ttdef"><b>Definition:</b> <a href="_m_s__signal__control_8c_source.html#l00056">MS_signal_control.c:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e41bf32d4b22c9d66537a10b398066c7.html">control_code_files</a></li><li class="navelem"><a class="el" href="_m_s__signal__control_8h.html">MS_signal_control.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
