<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files/MS_UART_trns.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_s___u_a_r_t__trns_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MS_UART_trns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function prototypes realising UART communiction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>&quot;</code><br />
</div>
<p><a href="_m_s___u_a_r_t__trns_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98af1b82dfb54fae1abd95481dca8fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s___u_a_r_t__trns_8h.html#a98af1b82dfb54fae1abd95481dca8fc2">deparse_received_data</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:a98af1b82dfb54fae1abd95481dca8fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deparse received data packet; expected format: 96-bits of nothing, and 32-bits of new RPM value to be set. This "nothing" was meant to convey the PID tuning, but in this version - we decided to go with some simpler error compensation algorithm.  <a href="_m_s___u_a_r_t__trns_8h.html#a98af1b82dfb54fae1abd95481dca8fc2">More...</a><br /></td></tr>
<tr class="separator:a98af1b82dfb54fae1abd95481dca8fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801c06e9bd5096cf3aca4aed6ef74318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s___u_a_r_t__trns_8h.html#a801c06e9bd5096cf3aca4aed6ef74318">transmit_data_packet</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:a801c06e9bd5096cf3aca4aed6ef74318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data packet with current reference velocity, structure of the packet: 8-bit transmit flag, 32-bit current RPM readout, 32-bit reference RPM echo.  <a href="_m_s___u_a_r_t__trns_8h.html#a801c06e9bd5096cf3aca4aed6ef74318">More...</a><br /></td></tr>
<tr class="separator:a801c06e9bd5096cf3aca4aed6ef74318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Function prototypes realising UART communiction. </p>
<dl class="section author"><dt>Author</dt><dd>Paweł Rozenblut </dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_s___u_a_r_t__trns_8h_source.html">MS_UART_trns.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98af1b82dfb54fae1abd95481dca8fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98af1b82dfb54fae1abd95481dca8fc2">&#9670;&nbsp;</a></span>deparse_received_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deparse_received_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deparse received data packet; expected format: 96-bits of nothing, and 32-bits of new RPM value to be set. This "nothing" was meant to convey the PID tuning, but in this version - we decided to go with some simpler error compensation algorithm. </p>
<dl class="section attention"><dt>Attention</dt><dd>Use USART3 interface, enable Receive IT mode, as shown in <a class="el" href="_m_s__core_8c.html#a657993cab1db72a4e524d79ab3987a2a" title="Initialization of STM32 interfaces, and relevant data fields.">initialize_STM32_interfaces()</a> function and call the HAL Receive IT in the very same way in appropriate callback again, after calling this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s___u_a_r_t__trns_8c_source.html#l00028">28</a> of file <a class="el" href="_m_s___u_a_r_t__trns_8c_source.html">MS_UART_trns.c</a>.</p>

</div>
</div>
<a id="a801c06e9bd5096cf3aca4aed6ef74318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801c06e9bd5096cf3aca4aed6ef74318">&#9670;&nbsp;</a></span>transmit_data_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transmit_data_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data packet with current reference velocity, structure of the packet: 8-bit transmit flag, 32-bit current RPM readout, 32-bit reference RPM echo. </p>
<dl class="section attention"><dt>Attention</dt><dd>Use USART3 interface.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s___u_a_r_t__trns_8c_source.html#l00014">14</a> of file <a class="el" href="_m_s___u_a_r_t__trns_8c_source.html">MS_UART_trns.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e41bf32d4b22c9d66537a10b398066c7.html">control_code_files</a></li><li class="navelem"><a class="el" href="_m_s___u_a_r_t__trns_8h.html">MS_UART_trns.h</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
