<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files/MS_signal_control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_s__signal__control_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MS_signal_control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bodies of the functions realising FAN RPM control.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_m_s__signal__control_8h_source.html">MS_signal_control.h</a>&quot;</code><br />
</div>
<p><a href="_m_s__signal__control_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fdf7020f344d899c73f618ce8567d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#a6fdf7020f344d899c73f618ce8567d75">compensate_error</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:a6fdf7020f344d899c73f618ce8567d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update PWM duty cycle, if desired RPM is not within the control error range envelope (compensation is being triggered at +/- 0.5% of the total range of 0 RPM to 8000 RPM).  <a href="_m_s__signal__control_8c.html#a6fdf7020f344d899c73f618ce8567d75">More...</a><br /></td></tr>
<tr class="separator:a6fdf7020f344d899c73f618ce8567d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6d6d32d2de1cfa657572ece0883ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#a41e6d6d32d2de1cfa657572ece0883ff">set_PWM_from_RPM</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:a41e6d6d32d2de1cfa657572ece0883ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the value of PWM duty cycle to be set, from reference RPM. If desired RPM is within the appropriate control range, the <br  />
 function interpolates the PWM to be set, from the following dependency: PWM = (RPM - 8332.9)/(-8.3707)). <br  />
  <a href="_m_s__signal__control_8c.html#a41e6d6d32d2de1cfa657572ece0883ff">More...</a><br /></td></tr>
<tr class="separator:a41e6d6d32d2de1cfa657572ece0883ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ebfa3cd7dac5cd16c131af0c1c9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#a060ebfa3cd7dac5cd16c131af0c1c9c9">set_reference_RPM</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd, uint32_t new_RPM_ref)</td></tr>
<tr class="memdesc:a060ebfa3cd7dac5cd16c131af0c1c9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new reference value of fan's RPM.  <a href="_m_s__signal__control_8c.html#a060ebfa3cd7dac5cd16c131af0c1c9c9">More...</a><br /></td></tr>
<tr class="separator:a060ebfa3cd7dac5cd16c131af0c1c9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109753ed1798aa1c854b69978d00e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#ae109753ed1798aa1c854b69978d00e85">get_RPM_actual</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:ae109753ed1798aa1c854b69978d00e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of RPM, and reset the counter measuring HAL sensor ticks in the duration of one second.  <a href="_m_s__signal__control_8c.html#ae109753ed1798aa1c854b69978d00e85">More...</a><br /></td></tr>
<tr class="separator:ae109753ed1798aa1c854b69978d00e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc36ab908fdadfe06cf7a6b3e1c0f7da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#afc36ab908fdadfe06cf7a6b3e1c0f7da">increment_counter_at_tacho_ev</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:afc36ab908fdadfe06cf7a6b3e1c0f7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment HAL tick counter, for latter computation of RPM.  <a href="_m_s__signal__control_8c.html#afc36ab908fdadfe06cf7a6b3e1c0f7da">More...</a><br /></td></tr>
<tr class="separator:afc36ab908fdadfe06cf7a6b3e1c0f7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c4f04683ef2370133c6582e1a18b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#a8d5c4f04683ef2370133c6582e1a18b5">update_PWM_duty</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:a8d5c4f04683ef2370133c6582e1a18b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new value of PWM, to PWM-generating timer.  <a href="_m_s__signal__control_8c.html#a8d5c4f04683ef2370133c6582e1a18b5">More...</a><br /></td></tr>
<tr class="separator:a8d5c4f04683ef2370133c6582e1a18b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68db16714a58a700eceb3ddc19c1db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#aa68db16714a58a700eceb3ddc19c1db6">read_PWM_duty</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="memdesc:aa68db16714a58a700eceb3ddc19c1db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the PWM value, from the PWM-generating timer.  <a href="_m_s__signal__control_8c.html#aa68db16714a58a700eceb3ddc19c1db6">More...</a><br /></td></tr>
<tr class="separator:aa68db16714a58a700eceb3ddc19c1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21304f9f79e0331930665e4d23892e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html#a21304f9f79e0331930665e4d23892e4f">encoder_RPM_duty_update</a> (<a class="el" href="struct_program___data.html">Program_Data</a> *pd)</td></tr>
<tr class="separator:a21304f9f79e0331930665e4d23892e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bodies of the functions realising FAN RPM control. </p>
<dl class="section author"><dt>Author</dt><dd>Paweł Rozenblut </dd></dl>

<p class="definition">Definition in file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6fdf7020f344d899c73f618ce8567d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdf7020f344d899c73f618ce8567d75">&#9670;&nbsp;</a></span>compensate_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void compensate_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update PWM duty cycle, if desired RPM is not within the control error range envelope (compensation is being triggered at +/- 0.5% of the total range of 0 RPM to 8000 RPM). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure, containing current PWM value set, readout of the reference RPM (system's input) and actual RPM (system's regulation error). The function corrects the PWM to be set, if the value currently set is too low, or too high. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00015">15</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="a21304f9f79e0331930665e4d23892e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21304f9f79e0331930665e4d23892e4f">&#9670;&nbsp;</a></span>encoder_RPM_duty_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encoder_RPM_duty_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00077">77</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="ae109753ed1798aa1c854b69978d00e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae109753ed1798aa1c854b69978d00e85">&#9670;&nbsp;</a></span>get_RPM_actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_RPM_actual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of RPM, and reset the counter measuring HAL sensor ticks in the duration of one second. </p>
<dl class="section attention"><dt>Attention</dt><dd>Should be triggered every second elapsed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00056">56</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="afc36ab908fdadfe06cf7a6b3e1c0f7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc36ab908fdadfe06cf7a6b3e1c0f7da">&#9670;&nbsp;</a></span>increment_counter_at_tacho_ev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void increment_counter_at_tacho_ev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment HAL tick counter, for latter computation of RPM. </p>
<dl class="section attention"><dt>Attention</dt><dd>STM32 Timer must be compliant with the default configuration provided, that is: (TIM3, with TIM_CHANNEL_2 used to generate PWM, clock frequency = 12kHz, CLCK max = 10,000.)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00062">62</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="aa68db16714a58a700eceb3ddc19c1db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68db16714a58a700eceb3ddc19c1db6">&#9670;&nbsp;</a></span>read_PWM_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void read_PWM_duty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the PWM value, from the PWM-generating timer. </p>
<dl class="section attention"><dt>Attention</dt><dd>STM32 Timer must be compliant with the default configuration provided, that is: (TIM3, with TIM_CHANNEL_2 used to generate PWM, clock frequency = 12kHz, CLCK register max = 1000.)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00072">72</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="a41e6d6d32d2de1cfa657572ece0883ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e6d6d32d2de1cfa657572ece0883ff">&#9670;&nbsp;</a></span>set_PWM_from_RPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_PWM_from_RPM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the value of PWM duty cycle to be set, from reference RPM. If desired RPM is within the appropriate control range, the <br  />
 function interpolates the PWM to be set, from the following dependency: PWM = (RPM - 8332.9)/(-8.3707)). <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00034">34</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="a060ebfa3cd7dac5cd16c131af0c1c9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ebfa3cd7dac5cd16c131af0c1c9c9">&#9670;&nbsp;</a></span>set_reference_RPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_reference_RPM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>new_RPM_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new reference value of fan's RPM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure. </td></tr>
    <tr><td class="paramname">new_RPM_ref</td><td>New RPM value to be set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00051">51</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
<a id="a8d5c4f04683ef2370133c6582e1a18b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5c4f04683ef2370133c6582e1a18b5">&#9670;&nbsp;</a></span>update_PWM_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_PWM_duty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_program___data.html">Program_Data</a> *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new value of PWM, to PWM-generating timer. </p>
<dl class="section attention"><dt>Attention</dt><dd>STM32 Timer must be compliant with the default configuration provided, that is: (TIM3, with TIM_CHANNEL_2 used to generate PWM, clock frequency = 12kHz, CLCK register max = 1000.)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>pointer to the <a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> type structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_m_s__signal__control_8c_source.html#l00067">67</a> of file <a class="el" href="_m_s__signal__control_8c_source.html">MS_signal_control.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e41bf32d4b22c9d66537a10b398066c7.html">control_code_files</a></li><li class="navelem"><a class="el" href="_m_s__signal__control_8c.html">MS_signal_control.c</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
