<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_e41bf32d4b22c9d66537a10b398066c7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control_code_files Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_m_s__core_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__core_8c.html">MS_core.c</a> <a href="_m_s__core_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s__core_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_m_s__core_8h.html" title="Initialization and Program Data structure.">MS_core.h</a> appendix - initialization function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_s__core_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__core_8h.html">MS_core.h</a> <a href="_m_s__core_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s__core_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization and Program Data structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_s__proj__al_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__proj__al_8h.html">MS_proj_al.h</a> <a href="_m_s__proj__al_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s__proj__al_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header file binding all the created libraries to include in the main.c source file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_s__signal__control_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8c.html">MS_signal_control.c</a> <a href="_m_s__signal__control_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s__signal__control_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bodies of the functions realising FAN RPM control. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_s__signal__control_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s__signal__control_8h.html">MS_signal_control.h</a> <a href="_m_s__signal__control_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s__signal__control_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header file containing prototypes of the functions realising <br  />
 all the control logic of the fan, update of the PWM duty cycle and readout/conversion of the RPM values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_s___u_a_r_t__trns_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s___u_a_r_t__trns_8c.html">MS_UART_trns.c</a> <a href="_m_s___u_a_r_t__trns_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s___u_a_r_t__trns_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bodies of the functions realisng data transmission/receiving. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_m_s___u_a_r_t__trns_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_s___u_a_r_t__trns_8h.html">MS_UART_trns.h</a> <a href="_m_s___u_a_r_t__trns_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_m_s___u_a_r_t__trns_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototypes realising UART communiction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e41bf32d4b22c9d66537a10b398066c7.html">control_code_files</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
