<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>compensate_error()
: <a class="el" href="_m_s__signal__control_8c.html#a6fdf7020f344d899c73f618ce8567d75">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#a6fdf7020f344d899c73f618ce8567d75">MS_signal_control.h</a>
</li>
<li>deparse_received_data()
: <a class="el" href="_m_s___u_a_r_t__trns_8c.html#a98af1b82dfb54fae1abd95481dca8fc2">MS_UART_trns.c</a>
, <a class="el" href="_m_s___u_a_r_t__trns_8h.html#a98af1b82dfb54fae1abd95481dca8fc2">MS_UART_trns.h</a>
</li>
<li>encoder_RPM_duty_update()
: <a class="el" href="_m_s__signal__control_8c.html#a21304f9f79e0331930665e4d23892e4f">MS_signal_control.c</a>
</li>
<li>encoder_RPM_update()
: <a class="el" href="_m_s__signal__control_8h.html#ab1ecc84f4ccd1c0baf7e794d523c30e4">MS_signal_control.h</a>
</li>
<li>get_RPM_actual()
: <a class="el" href="_m_s__signal__control_8c.html#ae109753ed1798aa1c854b69978d00e85">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#ae109753ed1798aa1c854b69978d00e85">MS_signal_control.h</a>
</li>
<li>increment_counter_at_tacho_ev()
: <a class="el" href="_m_s__signal__control_8c.html#afc36ab908fdadfe06cf7a6b3e1c0f7da">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#afc36ab908fdadfe06cf7a6b3e1c0f7da">MS_signal_control.h</a>
</li>
<li>initialize_STM32_interfaces()
: <a class="el" href="_m_s__core_8c.html#a657993cab1db72a4e524d79ab3987a2a">MS_core.c</a>
, <a class="el" href="_m_s__core_8h.html#a657993cab1db72a4e524d79ab3987a2a">MS_core.h</a>
</li>
<li>read_PWM_duty()
: <a class="el" href="_m_s__signal__control_8c.html#aa68db16714a58a700eceb3ddc19c1db6">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#aa68db16714a58a700eceb3ddc19c1db6">MS_signal_control.h</a>
</li>
<li>set_PWM_from_RPM()
: <a class="el" href="_m_s__signal__control_8c.html#a41e6d6d32d2de1cfa657572ece0883ff">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#a41e6d6d32d2de1cfa657572ece0883ff">MS_signal_control.h</a>
</li>
<li>set_reference_RPM()
: <a class="el" href="_m_s__signal__control_8c.html#a060ebfa3cd7dac5cd16c131af0c1c9c9">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#a060ebfa3cd7dac5cd16c131af0c1c9c9">MS_signal_control.h</a>
</li>
<li>transmit_data_packet()
: <a class="el" href="_m_s___u_a_r_t__trns_8c.html#a801c06e9bd5096cf3aca4aed6ef74318">MS_UART_trns.c</a>
, <a class="el" href="_m_s___u_a_r_t__trns_8h.html#a801c06e9bd5096cf3aca4aed6ef74318">MS_UART_trns.h</a>
</li>
<li>update_PWM_duty()
: <a class="el" href="_m_s__signal__control_8c.html#a8d5c4f04683ef2370133c6582e1a18b5">MS_signal_control.c</a>
, <a class="el" href="_m_s__signal__control_8h.html#a8d5c4f04683ef2370133c6582e1a18b5">MS_signal_control.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
