<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPU-FAN control system.: Program_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPU-FAN control system.
   &#160;<span id="projectnumber">ver. 01/XD</span>
   </div>
   <div id="projectbrief">Source code for the final task at MS Laboratory classes (PUT; ACR/SEM5)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_program___data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Program_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> structure definiton, holding all the variables necessary for realisation of the fan RPM control.  
 <a href="struct_program___data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abffe719b016075f1cd5ac50f82f0516b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program___data.html#abffe719b016075f1cd5ac50f82f0516b">RPM_actual</a></td></tr>
<tr class="separator:abffe719b016075f1cd5ac50f82f0516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39b0a2f06221534b9e7db57cb0aea3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program___data.html#ad39b0a2f06221534b9e7db57cb0aea3b">RPM_reference</a></td></tr>
<tr class="separator:ad39b0a2f06221534b9e7db57cb0aea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900674119a0bc76d7198ca0165fc7f67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program___data.html#a900674119a0bc76d7198ca0165fc7f67">PWM</a></td></tr>
<tr class="separator:a900674119a0bc76d7198ca0165fc7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4bfb4c26fdc78b31fad54046ce1df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program___data.html#a0ad4bfb4c26fdc78b31fad54046ce1df">rx_buffer</a> [16]</td></tr>
<tr class="separator:a0ad4bfb4c26fdc78b31fad54046ce1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc203bec977ff9eca018660844ad042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program___data.html#a9bc203bec977ff9eca018660844ad042">tx_flag</a></td></tr>
<tr class="separator:a9bc203bec977ff9eca018660844ad042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8bd10c35ac8c525665a796881338a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_program___data.html#a1c8bd10c35ac8c525665a796881338a2">HAL_PULSE_counter</a></td></tr>
<tr class="separator:a1c8bd10c35ac8c525665a796881338a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_program___data.html" title="Program_Data structure definiton, holding all the variables necessary for realisation of the fan RPM ...">Program_Data</a> structure definiton, holding all the variables necessary for realisation of the fan RPM control. </p>

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00030">30</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c8bd10c35ac8c525665a796881338a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8bd10c35ac8c525665a796881338a2">&#9670;&nbsp;</a></span>HAL_PULSE_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t HAL_PULSE_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00038">38</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>

</div>
</div>
<a id="a900674119a0bc76d7198ca0165fc7f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900674119a0bc76d7198ca0165fc7f67">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00034">34</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>

</div>
</div>
<a id="abffe719b016075f1cd5ac50f82f0516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffe719b016075f1cd5ac50f82f0516b">&#9670;&nbsp;</a></span>RPM_actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RPM_actual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00031">31</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>

</div>
</div>
<a id="ad39b0a2f06221534b9e7db57cb0aea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b0a2f06221534b9e7db57cb0aea3b">&#9670;&nbsp;</a></span>RPM_reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RPM_reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00032">32</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>

</div>
</div>
<a id="a0ad4bfb4c26fdc78b31fad54046ce1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad4bfb4c26fdc78b31fad54046ce1df">&#9670;&nbsp;</a></span>rx_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_buffer[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00036">36</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>

</div>
</div>
<a id="a9bc203bec977ff9eca018660844ad042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc203bec977ff9eca018660844ad042">&#9670;&nbsp;</a></span>tx_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_m_s__core_8h_source.html#l00037">37</a> of file <a class="el" href="_m_s__core_8h_source.html">MS_core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/mam5p/Desktop/git/raycar/MSL_project_source_code/Soucre_code/library/control_code_files/<a class="el" href="_m_s__core_8h_source.html">MS_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_program___data.html">Program_Data</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
